<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="navbar-left">Jismiya</div>
        <div class="navbar-right">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-flex">
                <img src="jismiya.jpg" alt="Jismiya">
                <div>
                    <h2>I am Jismiya</h2>
                    <p> I'm an enthusiastic with a strong desire to continually learn, create, and excel.
                        My enthusiasm for web development drives me to continuously expand my skills and deliver
                         high-quality websites. My expertise includes HTML, CSS, JavaScript, and various 
                        frameworks and libraries, enabling me to create innovative and effective web solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills, Resume, and Contact Section -->
    <section>
        <div class="container skills-resume-contact">
            <div id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Leadership</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>C program</li>
                    <li>Presentation Making</li>
                    <li>Java</li>
                    <li>CSS</li>
                    <li>JavaScript</li>                                     
                </ul>
            </div>
            <div id="resume">
                <h2>Resume</h2>
                <a href="resume.pdf" download class="resume-link"><span>Download </span><span>My Resume</span></a>
            </div>
            <div id="contact">
                <h2>Contact</h2>
                <p>Email: jismijoy2002@gmail.com</p>
                <p>Phone: 9496502582</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <div class="project-content">
                    <h3>Calculator</h3>
                    <video controls>
                        <source src="Calculator.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="project-text">
                    <p>To create a basic calculator using CSS, HTML, 
                        and JavaScript, you'll need to implement an interactive interface with
                         buttons for addition, subtraction, multiplication, and division operations. The calculator should have a display screen to 
                         show user input and results. Utilize CSS grid system for button alignments. Use
                         event listeners, if-else statements, operators, and loops to handle user input and 
                         perform calculations. This project requires some skill but can be done with basic 
                         knowledge of these technologies.</p>
                </div>
            </div>
            <div class="project">
                <div class="project-content">
                    <h3>Expense Tracker</h3>
                    <video controls>
                        <source src="Expense Tracker.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="project-text">
                    <p>A website to help users track monthly expenses, set budgets, 
                        and visualize spending. Think about the core logic and structure of your application
                         and write it in readme.md Develop backend to store and manage user expenses and
                          budgets. Design and implement an interactive dashboard displaying spending 
                          categories, budgets, and expenses. Add features for adding new expenses, setting 
                          monthly budgets, and generating spending reports</p>
                </div>
            </div>
            <div class="project">
                <div class="project-content">
                    <h3>Health Sync (ongoing)</h3>
                    <video controls>
                        <source src="Health Sync.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="project-text">
                    <p>Health Sync is an innovative web project that provides real-time data on 
                        patient health by integrating fall detection and health monitoring hardware. 
                        This system ensures continuous monitoring of vital signs and immediate alerts for any 
                        critical events, enhancing patient safety and enabling timely medical intervention. 
                        Perfect for healthcare providers, it offers a seamless connection between hardware and
                         digital interfaces, ensuring accurate and up-to-date patient information.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Jismiya. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
