body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right top, #0f294e, #113361, #123d75, #154789,
     #18519e, #18519e, #18519e, #18519e, #154789, #123d75, #113361, #0f294e);
    padding: 10px 20px;
}

.navbar-left {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-left: 1%;
}

nav a {
    color: #fff;
    padding: 14px 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Arial,sans-serif;
}

nav a:hover {
    background: #6f89c2;
}

section {
    padding: 20px 0;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
   
}

.about-flex {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    
}

#about img {
    border-radius: 10%;
    width: 300px;
    height: 300px;
}

.about-flex h2 {
    margin-top: 100px; /* Adjust this value to move the heading down */
    
}
.about-flex p {
    margin-top: 20px; /* Adjust this value to move the content down */
    line-height: 1.5; /* Adjust this value for line spacing */
    text-align: justify;
}

.skills-resume-contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

#skills, #resume, #contact {
    flex: 1;
}

#skills h2, #resume h2, #contact h2, #projects h2 {
    color: #18519e; /* Change this to your desired color */
}


#skills ul {
    list-style: disc;
    padding: 0 20px;
}

#skills ul li {
    color: #000;
    padding: 10px 0;
}

.project {
    display: flex; /* Use flexbox for layout */
    gap: 20px; /* Gap between columns */
    margin: 20px 0;
    align-items: flex-start; /* Align items at the start */
    
    
}

.project video {
    width: 100%; /* Adjust the width of the video */
    height: auto;
    border-radius: 5px;
    
}

.project-text {
    width: 100%; /* Adjust the width of the text column */
    line-height: 1.5; /* Adjust this value for line spacing */
    text-align: justify;
    margin-left: 1%;
    margin-top: 4%;
}
.project-content {
    width: 30%;
}

footer {
    background-image: linear-gradient(to right top, #5b88c7, 
    #4d75af, #3e6297, #305080, #223f6a, #223f6a, 
    #223f6a, #223f6a, #305080, #3e6297, #4d75af, #5b88c7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

a {
    color: #5f74d1;
    text-decoration: none;
}



.resume-link span:first-child {
    color: black;
}

.resume-link span:last-child {
    color: blue;
}

.resume-link:hover span:last-child {
    text-decoration: underline; /* Underline on hover for "My Resume" */
}

@media (max-width: 768px) {
    .about-flex, .skills-resume-contact {
        flex-direction: column;
        align-items: center;
    }

    #about img {
        margin-bottom: 20px;
    }

    .project {
        flex-direction: column; /* Stack columns vertically on smaller screens */
        align-items: center;
    }

    .project video, .project-text {
        width: 100%; /* Make the columns full width on smaller screens */
    }
}